<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Me - Portfolio">
    <title>Contact - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <header class="header">
        <div class="container navbar">
            <a href="index.html" class="logo">Alex.Dev</a>
            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html" class="active">Contact</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p style="margin-bottom: 2rem; color: var(--text-light);">Feel free to reach out to me for
                        collaboration or any questions.</p>

                    <div class="contact-info-item">
                        <div style="font-weight: bold; min-width: 80px;">Email:</div>
                        <div>alex.johnson@example.com</div>
                    </div>
                    <div class="contact-info-item">
                        <div style="font-weight: bold; min-width: 80px;">Phone:</div>
                        <div>(555) 123-4567</div>
                    </div>
                    <div class="contact-info-item">
                        <div style="font-weight: bold; min-width: 80px;">Location:</div>
                        <div>New York City, USA</div>
                    </div>

                    <div style="margin-top: 2rem;">
                        <h3>Social Profiles</h3>
                        <div style="display: flex; gap: 1rem; margin-top: 1rem;">
                            <a href="#" style="color: var(--primary-color);">LinkedIn</a>
                            <a href="#" style="color: var(--primary-color);">GitHub</a>
                            <a href="#" style="color: var(--primary-color);">Twitter</a>
                        </div>
                    </div>
                </div>

                <div class="contact-form-section">
                    <h3>Send Me a Message</h3>
                    <form class="contact-form" action="#" method="POST">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" class="form-input" placeholder="Your Name"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-input" placeholder="Your Email"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" name="subject" class="form-input" placeholder="Subject"
                                required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" class="form-textarea" placeholder="Your Message"
                                required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="margin-top: 0.5rem;">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Alex Johnson. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>