<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal Portfolio Website">
    <title>Home - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="assets/icons/icon-192x192.png">
    <meta name="theme-color" content="#2563eb">
</head>
<body>
    <header class="header">
        <div class="container navbar">
            <a href="index.html" class="logo">Alex.Dev</a>
            <nav class="nav-links">
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="hero">
            <div class="container">
                <h1>Hi, I'm Alex Johnson</h1>
                <p class="tagline">A Creative Front-End Developer building modern, responsive, and user-friendly web experiences.</p>
                <div class="hero-actions">
                    <a href="projects.html" class="btn btn-primary">View Projects</a>
                    <a href="contact.html" class="btn btn-outline">Contact Me</a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Alex Johnson. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
