<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Projects - Portfolio">
    <title>Projects - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <header class="header">
        <div class="container navbar">
            <a href="index.html" class="logo">Alex.Dev</a>
            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html" class="active">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="container">
            <h2 class="section-title">My Projects</h2>
            <div class="projects-grid">

                <div class="project-card">
                    <div class="project-img">
                        <span>Project Image</span>
                    </div>
                    <div class="project-info">
                        <h3>E-Commerce Dashboard</h3>
                        <p>A responsive dashboard template for e-commerce sites featuring analytics charts and data
                            tables.</p>
                        <div class="tech-tags">
                            <span class="tech-tag">HTML5</span>
                            <span class="tech-tag">CSS Grid</span>
                            <span class="tech-tag">Charts.js</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-img">
                        <span>Project Image</span>
                    </div>
                    <div class="project-info">
                        <h3>Weather App</h3>
                        <p>A clean weather application that provides real-time forecasts based on user location.</p>
                        <div class="tech-tags">
                            <span class="tech-tag">JavaScript</span>
                            <span class="tech-tag">API Integration</span>
                            <span class="tech-tag">CSS3</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-img">
                        <span>Project Image</span>
                    </div>
                    <div class="project-info">
                        <h3>Task Manager</h3>
                        <p>A productivity tool to manage daily tasks with features like due dates, priority levels, and
                            categories.</p>
                        <div class="tech-tags">
                            <span class="tech-tag">React</span>
                            <span class="tech-tag">Firebase</span>
                            <span class="tech-tag">Styled Components</span>
                        </div>
                    </div>
                </div>

                <div class="project-card">
                    <div class="project-img">
                        <span>Project Image</span>
                    </div>
                    <div class="project-info">
                        <h3>Portfolio Website v1</h3>
                        <p>My first portfolio website built to showcase my early works and learn responsive design.</p>
                        <div class="tech-tags">
                            <span class="tech-tag">HTML</span>
                            <span class="tech-tag">CSS</span>
                            <span class="tech-tag">Bootstrap</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Alex Johnson. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>