<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="theme-color" content="#2563eb">
</head>

<body>
    <header class="header">
        <div class="container navbar">
            <a href="index.html" class="logo">Alex.Dev</a>
        </div>
    </header>

    <main class="main-content"
        style="display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; min-height: 60vh;">
        <div class="container">
            <h1 style="font-size: 4rem; color: var(--secondary-color); margin-bottom: 1rem;">:(</h1>
            <h2 class="section-title">You are Offline</h2>
            <p style="max-width: 500px; margin: 0 auto 2rem;">It seems you have lost your internet connection. Please
                check your connection and try again to view the full portfolio.</p>
            <a href="index.html" class="btn btn-primary">Try Again</a>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Alex Johnson. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>