<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Skills - Personal Portfolio">
    <title>Skills - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
</head>

<body>
    <header class="header">
        <div class="container navbar">
            <a href="index.html" class="logo">Alex.Dev</a>
            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="skills.html" class="active">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="container">
            <h2 class="section-title">My Skills</h2>
            <div class="skills-container">

                <div class="skill-category">
                    <h3>Technical Skills</h3>

                    <div class="skill-bar">
                        <div class="skill-info">
                            <span>HTML5</span>
                            <span>95%</span>
                        </div>
                        <div class="progress-bg">
                            <div class="progress-fill" style="width: 95%;"></div>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="skill-info">
                            <span>CSS3 (Flexbox & Grid)</span>
                            <span>90%</span>
                        </div>
                        <div class="progress-bg">
                            <div class="progress-fill" style="width: 90%;"></div>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="skill-info">
                            <span>Responsive Design</span>
                            <span>85%</span>
                        </div>
                        <div class="progress-bg">
                            <div class="progress-fill" style="width: 85%;"></div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>Tools</h3>

                    <div class="skill-bar">
                        <div class="skill-info">
                            <span>Git & GitHub</span>
                            <span>80%</span>
                        </div>
                        <div class="progress-bg">
                            <div class="progress-fill" style="width: 80%;"></div>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="skill-info">
                            <span>VS Code</span>
                            <span>90%</span>
                        </div>
                        <div class="progress-bg">
                            <div class="progress-fill" style="width: 90%;"></div>
                        </div>
                    </div>
                </div>

                <div class="skill-category">
                    <h3>Soft Skills</h3>

                    <div class="skill-bar">
                        <div class="skill-info">
                            <span>Problem Solving</span>
                            <span>90%</span>
                        </div>
                        <div class="progress-bg">
                            <div class="progress-fill" style="width: 90%;"></div>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="skill-info">
                            <span>Communication</span>
                            <span>85%</span>
                        </div>
                        <div class="progress-bg">
                            <div class="progress-fill" style="width: 85%;"></div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Alex Johnson. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>