<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Me - Personal Portfolio">
    <title>About - Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <header class="header">
        <div class="container navbar">
            <a href="index.html" class="logo">Alex.Dev</a>
            <nav class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html" class="active">About</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <section class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-grid">
                <div class="profile-img-container">
                    <!-- Placeholder for profile image -->
                     <span class="profile-img-placeholder">IMG</span>
                </div>
                <div class="about-content">
                    <h3>My Journey</h3>
                    <p>I am a passionate Front-End Developer with a keen eye for design and a strong foundation in coding. My goal is to create intuitive and dynamic user experiences on the web.</p>
                    <br>
                    <p>When I'm not coding, I enjoy exploring new technologies, contributing to open-source projects, and designing user interfaces.</p>

                    <h3 style="margin-top: 2rem;">Education & Experience</h3>
                    <div class="timeline">
                        <div class="timeline-item">
                            <div class="timeline-date">2020 - 2024</div>
                            <h4>Bachelor of Computer Science</h4>
                            <p>University of Technology</p>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">2023</div>
                            <h4>Web Development Intern</h4>
                            <p>Creative Agency Ltd.</p>
                        </div>
                        <div class="timeline-item">
                            <div class="timeline-date">2021</div>
                            <h4>Certified Web Designer</h4>
                            <p>Online Course Certification</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Alex Johnson. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
