/* 
 * Portfolio Website Styles
 * Theme: Blue + Gray
 * No Frameworks
 */

:root {
  /* Color Palette */
  --primary-color: #2563eb;       /* Blue 600 */
  --primary-hover: #1d4ed8;       /* Blue 700 */
  --secondary-color: #4b5563;     /* Gray 600 */
  --text-main: #1f2937;           /* Gray 900 */
  --text-light: #6b7280;          /* Gray 500 */
  --bg-body: #f9fafb;             /* Gray 50 */
  --bg-card: #ffffff;             /* White */
  --bg-footer: #111827;           /* Gray 900 */
  --text-footer: #d1d5db;         /* Gray 300 */
  --accent: #3b82f6;              /* Blue 500 */

  /* Spacing */
  --spacing-xs: 0.5rem;
  --spacing-sm: 1rem;
  --spacing-md: 2rem;
  --spacing-lg: 4rem;
  
  /* Typography */
  --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --font-size-base: 16px;
  
  /* Layout */
  --container-width: 1200px;
  --border-radius: 8px;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --header-height: 70px;
}

/* =========================================
   Reset & Base Styles
   ========================================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-body);
  color: var(--text-main);
  line-height: 1.6;
  font-size: var(--font-size-base);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* =========================================
   Utility Classes
   ========================================= */
.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--spacing-sm);
  width: 100%;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  border: none;
  text-align: center;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
  transform: translateY(-2px);
}

.btn-outline {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  background: transparent;
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-2px);
}

.section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: var(--spacing-md);
  color: var(--text-main);
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background-color: var(--primary-color);
  margin: 0.5rem auto 0;
  border-radius: 2px;
}

.main-content {
  flex: 1;
  padding-top: var(--header-height); /* Offset fixed header */
}

section {
  padding: var(--spacing-lg) 0;
}

/* =========================================
   Header & Navigation
   ========================================= */
.header {
  background-color: var(--bg-card);
  box-shadow: var(--shadow-sm);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--header-height);
  z-index: 1000;
  display: flex;
  align-items: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  gap: var(--spacing-md);
}

.nav-links a {
  font-weight: 500;
  color: var(--secondary-color);
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-color);
}

/* Mobile Menu Toggle (Hidden by default on Desktop) */
.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}

.menu-toggle span {
  width: 25px;
  height: 3px;
  background-color: var(--text-main);
  transition: 0.3s;
}

/* =========================================
   Footer
   ========================================= */
.footer {
  background-color: var(--bg-footer);
  color: var(--text-footer);
  padding: var(--spacing-md) 0;
  text-align: center;
  margin-top: auto;
}

.footer p {
  font-size: 0.9rem;
}

/* =========================================
   Page Specific Styles
   ========================================= */

/* -- Home -- */
.hero {
  text-align: center;
  padding: 6rem 0;
  background: linear-gradient(135deg, var(--bg-body) 0%, #e0f2fe 100%);
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: var(--spacing-sm);
  color: var(--text-main);
}

.hero .tagline {
  font-size: 1.25rem;
  color: var(--secondary-color);
  margin-bottom: var(--spacing-md);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.hero-actions {
  display: flex;
  gap: var(--spacing-sm);
  justify-content: center;
}

/* -- About -- */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--spacing-lg);
  align-items: start;
}

.profile-img-container {
  background-color: #e5e7eb;
  width: 100%;
  aspect-ratio: 1/1; /* Square */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: #9ca3af;
  overflow: hidden;
}

.profile-img-placeholder {
  width: 100%;
  height: 100%;
  background-color: #d1d5db;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
}

.about-content h3 {
  margin-bottom: var(--spacing-sm);
  color: var(--primary-color);
}

.timeline {
  margin-top: var(--spacing-md);
  border-left: 2px solid #e5e7eb;
  padding-left: var(--spacing-md);
}

.timeline-item {
  margin-bottom: var(--spacing-md);
  position: relative;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: calc(-1 * var(--spacing-md) - 5px); /* Adjust for border width */
  top: 5px;
  width: 10px;
  height: 10px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.timeline-date {
  font-size: 0.875rem;
  color: var(--text-light);
  margin-bottom: 0.25rem;
}

/* -- Skills -- */
.skills-container {
  max-width: 800px;
  margin: 0 auto;
}

.skill-category {
  margin-bottom: var(--spacing-md);
}

.skill-category h3 {
  margin-bottom: var(--spacing-sm);
  border-bottom: 1px solid #e5e7eb;
  padding-bottom: 0.5rem;
}

.skill-bar {
  margin-bottom: var(--spacing-sm);
}

.skill-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.progress-bg {
  width: 100%;
  height: 10px;
  background-color: #e5e7eb;
  border-radius: 5px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: var(--primary-color);
  border-radius: 5px;
  /* Use inline styles in HTML for width */
}

/* -- Projects -- */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

.project-card {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid #e5e7eb;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.project-img {
  height: 200px;
  background-color: #f3f4f6;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #9ca3af;
}

.project-info {
  padding: var(--spacing-sm);
}

.project-info h3 {
  margin-bottom: 0.5rem;
}

.project-info p {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-sm);
}

.tech-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tech-tag {
  background-color: #e0f2fe;
  color: var(--primary-color);
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

/* -- Contact -- */
.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  max-width: 900px;
  margin: 0 auto;
}

.contact-info-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.form-group label {
  font-weight: 500;
  font-size: 0.9rem;
}

.form-input, .form-textarea {
  padding: 0.75rem;
  border: 1px solid #d1d5db;
  border-radius: var(--border-radius);
  font-family: inherit;
  font-size: 1rem;
}

.form-input:focus, .form-textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

/* =========================================
   Media Queries
   ========================================= */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.25rem;
  }
  
  .about-grid, .contact-container {
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
  }

  .nav-links {
    display: none; /* Hide links on mobile for now (simple toggle requires JS or Checkbox Hack) */
    /* Implementation of Checkbox Hack for pure CSS Menu */
    position: absolute;
    top: var(--header-height);
    left: 0;
    width: 100%;
    background-color: var(--bg-card);
    flex-direction: column;
    padding: var(--spacing-sm);
    box-shadow: var(--shadow-md);
    gap: 1rem;
    text-align: center;
  }
  
  /* Simple CSS-only menu toggle using :target or checkbox would go here. 
     For this strict "No JS" requirement, we'll make the links stack or scroll horizontally if simpler,
     OR enable the checkbox hack. Let's use standard stacking for simplicity or keep it visible if space permits,
     but standard "Hamburger" usually needs state.
     
     STRATEGY: I will use a simple horizontal scroll or wrap for mobile 
     to ensure it works without JS complexity/hacks that might be brittle.
     OR better: Just let them be visible but smaller font.
     
     Let's actually allow them to wrap.
  */
  
  .navbar {
    flex-wrap: wrap;
  }
  
  .nav-links {
    display: flex; /* Show them */
    width: 100%;
    justify-content: center;
    padding-top: 0.5rem;
    overflow-x: auto; /* Allow scroll if very small */
  }
  
  .header {
    height: auto;
    padding: 0.5rem 0;
  }
  
  .main-content {
    padding-top: 100px; /* Adjust for taller header */
  }
}
